# easy-finance

./: .gitignore  LICENSE.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/extractor/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/extractor/easyfinance/arquitetura/: Fragmento.java
app/src/main/java/br/com/extractor/easyfinance/arquitetura/animator/: ColorAnimator.java
app/src/main/java/br/com/extractor/easyfinance/arquitetura/controller/: CallbackCRUDFragment.java  EntityCRUDFragment.java  EntityFormFragment.java  ListEntityFragment.java
app/src/main/java/br/com/extractor/easyfinance/arquitetura/preference/: Preferences.java
app/src/main/java/br/com/extractor/easyfinance/arquitetura/ui/: EntityCRUDFragment.java  (+3 more)
app/src/main/java/br/com/extractor/easyfinance/chart/: AbstractChart.java  ChartBalance.java  ChartException.java  ChartExpensesByType.java  ChartIncomesByType.java  ChartRelationIncomeExpenditure.java  Panel.java  PanelException.java  PanelManager.java
app/src/main/java/br/com/extractor/easyfinance/graph/: AbstractChart.java  Balance.java  ChartBalance.java  ChartException.java  Graph.java  NextExpenditure.java  NextIncome.java  RelationIncomeExpenditure.java
app/src/main/java/br/com/extractor/easyfinance/mock/: Mock.java
app/src/main/java/br/com/extractor/easyfinance/model/: Despesa.java  Entidade.java  Receita.java  Tipo.java  TipoReceita.java  Titulo.java
app/src/main/java/br/com/extractor/easyfinance/ui/: ActivityCommunication.java  CallbackCRUDFragment.java  EasyFinanceApplication.java  FragmentCommunication.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/extractor/easyfinance/util/: LoadResources.java  ReflectionUtil.java  UtilDate.java  UtilPanel.java  UtilReflection.java
app/src/main/java/extractor/com/easyfinance/arquitetura/: Fragmento.java
app/src/main/java/extractor/com/easyfinance/controler/: Controlador.java  DBHelper.java  EasyFinance.java
app/src/main/java/extractor/com/easyfinance/controler/dao/: DespesaDAO.java  ReceitaDAO.java
app/src/main/java/extractor/com/easyfinance/mock/: Mock.java
app/src/main/java/extractor/com/easyfinance/model/: Despesa.java  Objeto.java  Receita.java
app/src/main/java/extractor/com/easyfinance/model/dao/: DespesaDAO.java  ReceitaDAO.java  TipoDAO.java
app/src/main/java/extractor/com/easyfinance/model/entities/: Despesa.java  Receita.java  Tipo.java  TipoReceita.java
app/src/main/java/extractor/com/easyfinance/ui/: CallbackFragment.java
app/src/main/java/extractor/com/easyfinance/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/extractor/com/easyfinance/ui/adapter/: CommonAdapter.java  DespesasAdapter.java  FragmentsPageAdapter.java  ReceitasAdapter.java
app/src/main/java/extractor/com/easyfinance/ui/fragment/: ConfiguracoesFragment.java  DespesasFragment.java  EditarDespesaFragment.java  EditarReceitaFragment.java  HomeFragment.java  NovaDespesaFragment.java  NovaReceitaFragment.java  ReceitasFragment.java  SobreFragment.java
app/src/main/java/extractor/com/easyfinance/util/: UtilDate.java
app/src/main/java/extractor/com/myapplication/ui/: EasyFinanceActivity.java
app/src/main/res/animator/: add_to_delete.xml  delete_to_add.xml
app/src/main/res/drawable/: button_focused.xml  button_selector.xml  drawable_test.xml  gradient_app.xml
app/src/main/res/layout/: activity_easy_finance.xml  activity_main.xml  activity_splash.xml  despesa_crud_fragment.xml  despesa_form_fragment.xml  despesa_item_listview.xml  despesa_list_fragment.xml  dialog_chart_balance.xml  dialog_chart_expenses_by_type.xml  float_action_button_delete_state.xml  float_action_button_normal_state.xml  fragment_lista_despesas.xml  fragment_lista_receitas.xml  fragment_nova_despesa.xml  home_fragment.xml  include_application.xml  info_dashboard.xml  item_listview.xml  item_recyclerview.xml  nav_header.xml  receita_crud_fragment.xml  receita_form_fragment.xml  receita_item_listview.xml  receita_list_fragment.xml  sobre_fragment.xml  tipo_crud_fragment.xml  tipo_form_fragment.xml  tipo_item_listview.xml  tipo_list_fragment.xml  toolbar_bottom.xml
app/src/main/res/menu/: drawer_menu.xml  list_menu.xml
app/src/main/res/raw/: license
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
(+35 files in other folders)
