buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/drummer-aidan/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
