apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'br.com.extractor.easyfinance'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            zipAlignEnabled true
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {

    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.realm:realm-android:0.81.1'
    compile 'com.wdullaer:materialdatetimepicker:1.4.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'joda-time:joda-time:2.8.1'
}
