<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_dashboard"
            android:icon="@drawable/ic_home"
            android:title="@string/dashboard"/>
        <item
            android:id="@+id/menu_receitas"
            android:icon="@drawable/ic_receita"
            android:title="@string/incomes"/>
        <item
            android:id="@+id/menu_despesas"
            android:icon="@drawable/ic_despesa"
            android:title="@string/expenses"/>
        <item
            android:id="@+id/menu_tipo"
            android:title="@string/type"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_configuracoes"
            android:title="@string/settings"/>
        <item
            android:id="@+id/menu_sobre"
            android:title="@string/about"/>
    </group>

</menu>