<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="extractor.com.easyfinance.ui.activity.SplashActivity"
    android:gravity="center"
    android:background="@drawable/gradient_app"
    android:orientation="horizontal">


    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="@string/title_activity_easy_finance"
        android:id="@+id/textView" />
</LinearLayout>
