<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipo_receita"
                android:id="@+id/textView3"
                android:textSize="12sp"/>

            <Spinner
                android:id="@+id/spn_tipo_receita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:spinnerMode="dialog"/>

            <br.com.extractor.easyfinance.arquitetura.ui.widget.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/edt_descricao_receita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description_revenue"
                    android:inputType="textCapSentences"/>

            </br.com.extractor.easyfinance.arquitetura.ui.widget.CustomTextInputLayout>

            <br.com.extractor.easyfinance.arquitetura.ui.widget.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/edt_valor_receita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount_revenue"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </br.com.extractor.easyfinance.arquitetura.ui.widget.CustomTextInputLayout>

            <br.com.extractor.easyfinance.arquitetura.ui.widget.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/edt_data_receita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/revenue_date"
                    android:inputType="date"/>

            </br.com.extractor.easyfinance.arquitetura.ui.widget.CustomTextInputLayout>

            <br.com.extractor.easyfinance.arquitetura.ui.widget.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/edt_data_vencimento_receita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/due_date_revenue"
                    android:inputType="date"/>

            </br.com.extractor.easyfinance.arquitetura.ui.widget.CustomTextInputLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/salvar_receita"
        style="@style/FloatActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_done"/>

</RelativeLayout>
